<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
       
 
 <tiles-definitions>

	<definition name="mainLayout" template="/pages/layout/mainLayout.jsp">
		<put-attribute name="header" value="/pages/layout/header.jsp" />
		<put-attribute name="body" value="/" />
		<put-attribute name="menu" value="/pages/layout/menu.jsp" />
		<put-attribute name="footer" value="/pages/layout/footer.jsp" />
	</definition>

	<definition name="home.dashboard" extends="mainLayout">
		<put-attribute name="body" value="/pages/welcome.jsp" />
	</definition>	
	
	<definition name="com.healthInfo.organisation" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/organisation.jsp" />
	</definition>
	
	<definition name="com.healthInfo.postoffice" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/postoffice.jsp" />
	</definition>
	
	<definition name="com.healthInfo.lookup" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/lookUp.jsp" />
	</definition>
	
	<definition name="com.healthInfo.user" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/userManage.jsp" />
	</definition>
	
	<definition name="com.healthInfo.menu" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/menuManage.jsp" />
	</definition>
	
	<definition name="com.healthInfo.language" extends="mainLayout">
		<put-attribute name="body" value="/pages/languageManage.jsp" />
	</definition>
	
	<definition name="com.healthInfo.role" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/userGroup.jsp" />
	</definition>
	
	<definition name="com.healthInfo.document" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/document.jsp" />
	</definition>
	

	
	<definition name="com.healthInfo.acr" extends="mainLayout">
		<put-attribute name="body" value="/pages/ACR/viewACR.jsp" />
	</definition>

	<definition name="com.healthInfo.location.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/location/index.jsp" />
	</definition>

	<definition name="com.healthInfo.location.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/location/show.jsp" />
	</definition>

	<definition name="com.healthInfo.location.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/location/form.jsp" />
	</definition>

	<definition name="com.healthInfo.location.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/location/edit.jsp" />
	</definition>


	<definition name="com.healthInfo.medicine.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicineInfo/index.jsp" />
	</definition>

	<definition name="com.healthInfo.medicine.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicineInfo/show.jsp" />
	</definition>

	<definition name="com.healthInfo.medicine.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicineInfo/form.jsp" />
	</definition>

	<definition name="com.healthInfo.medicine.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicineInfo/edit.jsp" />
	</definition>


	<!--diagnosis-->

	<definition name="com.healthInfo.diagonosis.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/diagonosisInfo/index.jsp" />
	</definition>

	<definition name="com.healthInfo.diagonosis.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/diagonosisInfo/show.jsp" />
	</definition>

	<definition name="com.healthInfo.diagonosis.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/diagonosisInfo/form.jsp" />
	</definition>

	<definition name="com.healthInfo.diagonosis.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/diagonosisInfo/edit.jsp" />
	</definition>

	<!--medicalService-->

	<definition name="com.healthInfo.medicalService.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalService/index.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalService.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalService/show.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalService.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalService/form.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalService.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalService/edit.jsp" />
	</definition>

<!--medicalCenter-->

	<definition name="com.healthInfo.medicalCenter.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalCenter/index.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalCenter.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalCenter/show.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalCenter.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalCenter/form.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalCenter.formSelf" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalCenter/formSelf.jsp" />
	</definition>

	<definition name="com.healthInfo.medicalCenter.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/medicalCenter/edit.jsp" />
	</definition>

<!--personal info-->

<!--doctorInfo-->

	<definition name="com.healthInfo.doctorInfo.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/doctorInfo/index.jsp" />
	</definition>

	<definition name="com.healthInfo.doctorInfo.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/doctorInfo/show.jsp" />
	</definition>

	<definition name="com.healthInfo.doctorInfo.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/doctorInfo/form.jsp" />
	</definition>

	<definition name="com.healthInfo.doctorInfo.formSelf" extends="mainLayout">
		<put-attribute name="body" value="/pages/doctorInfo/formSelf.jsp" />
	</definition>

	<definition name="com.healthInfo.doctorInfo.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/doctorInfo/edit.jsp" />
	</definition>

<!--doctorInfo-->

	<definition name="com.healthInfo.shasthoBarta.index" extends="mainLayout">
		<put-attribute name="body" value="/pages/shasthoBarta/index.jsp" />
	</definition>

	<definition name="com.healthInfo.shasthoBarta.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/shasthoBarta/show.jsp" />
	</definition>

	<definition name="com.healthInfo.shasthoBarta.form" extends="mainLayout">
		<put-attribute name="body" value="/pages/shasthoBarta/form.jsp" />
	</definition>

	<definition name="com.healthInfo.shasthoBarta.edit" extends="mainLayout">
		<put-attribute name="body" value="/pages/shasthoBarta/edit.jsp" />
	</definition>

<!--personal info-->

	<definition name="com.healthInfo.personalInfoProfile" extends="mainLayout">
		<put-attribute name="body" value="/pages/personalInfo/personalInfoProfile.jsp" />
	</definition>


	<definition name="com.healthInfo.personalInfoList" extends="mainLayout">
		<put-attribute name="body" value="/pages/personalInfo/personalInfo.jsp" />
	</definition>

	<definition name="com.healthInfo.patientEntry" extends="mainLayout">
		<put-attribute name="body" value="/pages/personalInfo/patientEntry.jsp" />
	</definition>

	<definition name="com.healthInfo.informationUpload" extends="mainLayout">
		<put-attribute name="body" value="/pages/personalInfo/infoUploadForm.jsp" />
	</definition>



	<definition name="com.healthInfo.reports.view" extends="mainLayout">
		<put-attribute name="body" value="/pages/reports/show.jsp" />
	</definition>

	<definition name="com.healthInfo.reports.patientDetailReport" extends="mainLayout">
		<put-attribute name="body" value="/pages/reports/patientDetailReport.jsp" />
	</definition>

	<definition name="com.healthInfo.reports.doctorDetailReport" extends="mainLayout">
		<put-attribute name="body" value="/pages/reports/doctorDetailReport.jsp" />
	</definition>

	<definition name="com.healthInfo.reports.diseaseDetailReport" extends="mainLayout">
		<put-attribute name="body" value="/pages/reports/diseaseDetailReport.jsp" />
	</definition>

</tiles-definitions>      