<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"  "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
       
 
 <tiles-definitions>

	<definition name="mainLayout" template="/pages/layout/mainLayout.jsp">
		<put-attribute name="header" value="/pages/layout/header.jsp" />
		<put-attribute name="body" value="/" />
		<put-attribute name="menu" value="/pages/layout/menu.jsp" />
		<put-attribute name="footer" value="/pages/layout/footer.jsp" />
	</definition>

	<definition name="home.dashboard" extends="mainLayout">
		<put-attribute name="body" value="/pages/welcome.jsp" />
	</definition>	
	
	<definition name="com.pims.organisation" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/organisation.jsp" />
	</definition>
	
	<definition name="com.pims.postoffice" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/postoffice.jsp" />
	</definition>
	
	<definition name="com.pims.lookup" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/lookUp.jsp" />
	</definition>
	
	<definition name="com.pims.rank" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/rank.jsp" />
	</definition>
		
	<definition name="com.pims.location" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/location.jsp" />
	</definition>
	
	<definition name="com.pims.payscale" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/payscale.jsp" />
	</definition>
	
	<definition name="com.pims.additionalqualification" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/additionalQualification.jsp" />
	</definition>
        
        <definition name="com.pims.magistarial" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/magistarial.jsp" />
	</definition>
        
        <definition name="com.pims.publication" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/publication.jsp" />
	</definition>
        
        <definition name="com.pims.professional" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/professional.jsp" />
	</definition>
	
	<definition name="com.pims.user" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/userManage.jsp" />
	</definition>
	
	<definition name="com.pims.menu" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/menuManage.jsp" />
	</definition>
	
	<definition name="com.pims.language" extends="mainLayout">
		<put-attribute name="body" value="/pages/languageManage.jsp" />
	</definition>
	
	<definition name="com.pims.role" extends="mainLayout">
		<put-attribute name="body" value="/pages/mastertable/userGroup.jsp" />
	</definition>
	
	<definition name="com.pims.document" extends="mainLayout">
		<put-attribute name="body" value="/pages/management/document.jsp" />
	</definition>
	
	<definition name="com.pims.award" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/award.jsp" />
	</definition>
	
	<definition name="com.pims.addressinformation" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/addressInformation.jsp" />
	</definition>
	
	<definition name="com.pims.languageinfo" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/languageInfo.jsp" />
	</definition>
	
	<definition name="com.pims.local" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/local.jsp" />
	</definition>
	
	<definition name="com.pims.foreigntravel" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/foreignTravel.jsp" />
	</definition>

	<definition name="com.pims.foreigntraining" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/foreignTraining.jsp" />
	</definition>

	<definition name="com.pims.children" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/children.jsp" />
	</definition>
		
	<definition name="com.pims.promotion" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/promotion.jsp" />
	</definition>
		
	<definition name="com.pims.disciplinary" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/disciplinary.jsp" />
	</definition>	
	
	<definition name="com.pims.educational" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/educational.jsp" />
	</definition>	
	
	<definition name="com.pims.posting" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/posting.jsp" />
	</definition>	
		
	<definition name="com.pims.spouse" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/spouse.jsp" />
	</definition>	
	
	<definition name="com.pims.otherservice" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/otherService.jsp" />
	</definition>	

	<definition name="com.pims.senior" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/senior.jsp" />
	</definition>	
	
	<definition name="com.pims.generalinformation" extends="mainLayout">
		<put-attribute name="body" value="/pages/informationEntry/generalinformation.jsp" />
	</definition>

	
</tiles-definitions>      