<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="HIS:war exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0a56df7d-9dac-4d06-8434-2e0d5bb757aa" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblUser.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblUser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/webapp/pages/layout/mainLayout.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/webapp/pages/layout/mainLayout.jsp" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CompilerWorkspaceConfiguration">
    <option name="MAKE_PROJECT_ON_SAVE" value="true" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-350272065">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.115" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.75" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.80" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.83" value="1" />
          <entry key="project.open.time.84" value="1" />
          <entry key="project.opened" value="11" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Image" value="2" />
          <entry key="JAVA" value="11" />
          <entry key="JSP" value="12" />
          <entry key="Properties" value="2" />
          <entry key="XML" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="119" />
          <entry key="JSP" value="379" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="PIMS" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/common/utility/service/CommonController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="167">
              <caret line="31" column="14" lean-forward="true" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="99" column="75" selection-start-line="99" selection-start-column="75" selection-end-line="99" selection-end-column="75" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/TreatmentInfoRepository.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="76">
              <caret line="69" column="15" lean-forward="true" selection-start-line="69" selection-start-column="15" selection-end-line="69" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/management/user/UserController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="35" column="92" lean-forward="true" selection-start-line="35" selection-start-column="92" selection-end-line="35" selection-end-column="92" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/management/user/UserServiceImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="66" column="20" selection-start-line="66" selection-start-column="20" selection-end-line="66" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblUser.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="149">
              <caret line="50" column="11" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/layout/mainLayout.jsp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="99">
              <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Jsp File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>private  updateDate;</find>
      <find>LocalDateTime</find>
      <find>result_</find>
      <find>BLO</find>
      <find>attachmentContentBlobContentType</find>
      <find>dob</find>
      <find>com.healthInfo.patientEntry</find>
      <find>uploadStatus</find>
      <find>com.healthInfo.informationUpload</find>
      <find>/personal-info/upload-information</find>
      <find>XLS_PATIENT_TEST</find>
      <find>, nullable = false</find>
      <find>@NotNull</find>
      <find>ComponentScan</find>
      <find>/login&quot;</find>
      <find>/login</find>
      <find>dataTable</find>
      <find>myTable</find>
      <find>file</find>
      <find>test</find>
      <find>/index</find>
      <find>bartaList</find>
      <find>shasthoBartaRepository.find</find>
      <find>home.dashboard</find>
      <find>jpa</find>
      <find>apache</find>
      <find>/disease-wise-report</find>
      <find>/user&quot;</find>
      <find>setMedicalCenters</find>
      <find>PMIS</find>
    </findStrings>
    <replaceStrings>
      <replace>healthInfo</replace>
      <replace>GenerationType.AUTO</replace>
      <replace>location</replace>
      <replace>com.healthInfo.location</replace>
      <replace>Location</replace>
      <replace>medicine</replace>
      <replace>medicines</replace>
      <replace>Medicine Information</replace>
      <replace>Medicine</replace>
      <replace>Diagnosis</replace>
      <replace>max</replace>
      <replace>Maximum</replace>
      <replace>Diagonosis</replace>
      <replace>diagonosis</replace>
      <replace>MedicalCenterService</replace>
      <replace>MedicalService</replace>
      <replace>medical-services</replace>
      <replace>medicalService</replace>
      <replace>Medical Center</replace>
      <replace>medical-center</replace>
      <replace>medicalCenter</replace>
      <replace>@Temporal(TemporalType.TIMESTAMP)    private LocalDate</replace>
      <replace>LocalDateTime</replace>
      <replace>import java.util.Date;</replace>
      <replace />
      <replace>private Date createDate</replace>
      <replace>private Date updateDate;</replace>
      <replace>Date</replace>
      <replace>entity</replace>
      <replace>entity.</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/District.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/Thana.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/bean/KeyValueDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/common/utility/service/CommonUtility.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/GeneralInfoXlsRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/DivisionRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/DistrictRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/ThanaRepository.java" />
        <option value="$PROJECT_DIR$/src/main/resources/static/customJS/personalInfo/personalInfo.js" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/personalInfo/personalInfo.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/bean/ReportDTO.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/TreatmentDtlRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/TreatmentDiagoDtlRepository.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/reports/show.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/mastertable/usergroup/UserGroupController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/PersonalInfoRepository.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/beforeAuth/signUp.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/medicalCenter/form.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/MedicalCenterInfoRepository.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/medicalCenter/formSelf.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/DoctorInfoRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/MedicalCenterController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/show.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ShasthoBartaController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/doctorInfo/formSelf.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/personalInfo/patientEntry.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/PersonalInfo.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/personalInfo/personalInfoProfile.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/DoctorController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentInfo.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentDtl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentDiagoDtl.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/reports/doctorDetailReport.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/tiles.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/TreatmentInfoRepository.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/reports/diseaseDetailReport.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/reports/patientDetailReport.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/medicineInfo/form.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/ShasthoBarta.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/form.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/index.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/edit.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/beforeAuth/login.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/ShasthoBartaRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/common/utility/service/CommonController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/welcome.jsp" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/doctorInfo/form.jsp" />
        <option value="$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblUser.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/pages/layout/mainLayout.jsp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="usePluginRegistry" value="true" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="HIS" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="HIS" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="HIS" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="140" />
    <option name="y" value="20" />
    <option name="width" value="1386" />
    <option name="height" value="788" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="db-backup" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="login" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="img" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="plugins" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="doctorInfo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PIMS" type="b2602c69:ProjectViewProjectNode" />
              <item name="citizenhealth" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
              <item name="layout" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ExpandSpringBootJavaOptionsPanel" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1576480982492" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.galeb.healthInfoSystem.controller" />
      <recent name="com.galeb.healthInfoSystem.bean" />
      <recent name="com.galeb.healthInfoSystem.repository" />
      <recent name="com.galeb.healthInfoSystem.data" />
      <recent name="com.galeb.healthInfoSystem.common.dal.service" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\personal\projects\citizenhealth\src\main\resources\static\login\assets\img" />
      <recent name="D:\personal\projects\citizenhealth\src\main\resources\static\img" />
      <recent name="D:\personal\projects\citizenhealth\src\main\webapp\pages\reports" />
      <recent name="D:\personal\projects\citizenhealth\src\main\webapp\pages" />
      <recent name="D:\personal\projects\citizenhealth\src\main\webapp\pages\doctorInfo" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.HIS">
    <configuration default="true" type="AndroidRunConfigurationType" factoryName="Android Application">
      <module name="" />
      <option name="ACTIVITY_CLASS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="DEPLOY" value="true" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="AndroidTestRunConfigurationType" factoryName="Android Tests">
      <module name="" />
      <option name="TESTING_TYPE" value="0" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TARGET_SELECTION_MODE" value="EMULATOR" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="USE_COMMAND_LINE" value="true" />
      <option name="COMMAND_LINE" value="" />
      <option name="WIPE_USER_DATA" value="false" />
      <option name="DISABLE_BOOT_ANIMATION" value="false" />
      <option name="NETWORK_SPEED" value="full" />
      <option name="NETWORK_LATENCY" value="none" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="FILTER_LOGCAT_AUTOMATICALLY" value="true" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="SELECTED_CLOUD_DEVICE_CONFIGURATION_ID" value="0" />
      <option name="SELECTED_CLOUD_DEVICE_PROJECT_ID" value="" />
      <option name="IS_VALID_CLOUD_MATRIX_SELECTION" value="false" />
      <option name="INVALID_CLOUD_MATRIX_SELECTION_ERROR" value="" />
      <option name="IS_VALID_CLOUD_DEVICE_SELECTION" value="false" />
      <option name="INVALID_CLOUD_DEVICE_SELECTION_ERROR" value="" />
      <option name="CLOUD_DEVICE_SERIAL_NUMBER" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JUnitTestDiscovery" factoryName="JUnit Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="true" type="TestNGTestDiscovery" factoryName="TestNG Test Discovery" changeList="All">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianJUnit" factoryName="">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="ArquillianTestNG" factoryName="">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="GrailsRunConfigurationType" factoryName="Grails">
      <setting name="vmparams" value="" />
      <setting name="cmdLine" value="run-app" />
      <setting name="passParentEnv" value="true" />
      <setting name="launchBrowser" value="false" />
      <setting name="launchBrowserUrl" value="" />
      <setting name="depsClasspath" value="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <method v="2" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <module name="PIMS" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script">
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <module name="" />
      <option name="filePath" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="run" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="5005" />
        <option name="LOCAL" value="false" />
      </RunnerSettings>
      <method v="2" />
    </configuration>
    <configuration name="HIS" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="HIS" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.galeb.healthInfoSystem.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.galeb.healthInfoSystem.Application" />
      <option name="DEBUG_MODE" value="true" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="C:/Program Files/Java/jdk1.8.0_191" />
      <option name="INCLUDE_PROVIDED_SCOPE" value="false" />
      <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
      <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
      <method v="2">
        <option name="Make" enabled="true" />
        <option name="BuildArtifacts" enabled="true">
          <artifact name="HIS:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.galeb.healthInfoSystem.Application" />
      <option name="DEBUG_MODE" value="true" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="true" />
      <option name="ALTERNATIVE_JRE_PATH" value="C:\Program Files\Java\jdk1.8.0_144\jre" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.4" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="PIMS:war">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
        <artifact name="PIMS:war exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_PIMS" />
        <option name="HTTP_PORT" value="8092" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="54973" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method v="2">
        <option name="BuildArtifacts" enabled="true">
          <artifact name="PIMS:war" />
          <artifact name="PIMS:war exploded" />
          <artifact name="HIS:war" />
          <artifact name="HIS:war exploded" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Remote.run" />
      <item itemvalue="Spring Boot.HIS" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0a56df7d-9dac-4d06-8434-2e0d5bb757aa" name="Default" comment="" />
      <created>1554717938790</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554717938790</updated>
      <workItem from="1554717943296" duration="2784000" />
      <workItem from="1554782861350" duration="14001000" />
      <workItem from="1554815189543" duration="8223000" />
      <workItem from="1554865063368" duration="14618000" />
      <workItem from="1554902999395" duration="3909000" />
      <workItem from="1554951449486" duration="21445000" />
      <workItem from="1554988008406" duration="2716000" />
      <workItem from="1555082683525" duration="7826000" />
      <workItem from="1555132278906" duration="16111000" />
      <workItem from="1555219525752" duration="23105000" />
      <workItem from="1555300701373" duration="18348000" />
      <workItem from="1555384616654" duration="15968000" />
      <workItem from="1555416263395" duration="2202000" />
      <workItem from="1555470569845" duration="1854000" />
      <workItem from="1556082569180" duration="2596000" />
      <workItem from="1556161334856" duration="122000" />
      <workItem from="1556343675766" duration="24321000" />
      <workItem from="1556422726305" duration="2187000" />
      <workItem from="1556510370833" duration="10740000" />
      <workItem from="1556546987821" duration="1674000" />
      <workItem from="1556558694642" duration="4145000" />
      <workItem from="1556597979182" duration="8160000" />
      <workItem from="1556765508878" duration="5760000" />
      <workItem from="1561955898430" duration="3315000" />
      <workItem from="1561959801778" duration="378000" />
      <workItem from="1561960195461" duration="12356000" />
      <workItem from="1561979478973" duration="3424000" />
      <workItem from="1562046973260" duration="3675000" />
      <workItem from="1562124470643" duration="1206000" />
      <workItem from="1562162758477" duration="9149000" />
      <workItem from="1562306017747" duration="24528000" />
      <workItem from="1562387384770" duration="21184000" />
      <workItem from="1562471414080" duration="781000" />
      <workItem from="1562505558556" duration="996000" />
      <workItem from="1562555640311" duration="1202000" />
      <workItem from="1562591827078" duration="2624000" />
      <workItem from="1562765997690" duration="10216000" />
      <workItem from="1562816423646" duration="734000" />
      <workItem from="1562940145292" duration="9739000" />
      <workItem from="1562990957807" duration="4581000" />
      <workItem from="1563009396933" duration="2949000" />
      <workItem from="1563076037992" duration="594000" />
      <workItem from="1563113467083" duration="589000" />
      <workItem from="1563190487478" duration="915000" />
      <workItem from="1569854915876" duration="3425000" />
      <workItem from="1569899618591" duration="1847000" />
      <workItem from="1569936801945" duration="11160000" />
      <workItem from="1570009807390" duration="653000" />
      <workItem from="1570022830276" duration="2028000" />
      <workItem from="1570071436651" duration="68000" />
      <workItem from="1570080661180" duration="47000" />
      <workItem from="1570109455186" duration="5502000" />
      <workItem from="1570197728621" duration="592000" />
      <workItem from="1570253123792" duration="16777000" />
      <workItem from="1570285826971" duration="3887000" />
      <workItem from="1570331895079" duration="86000" />
      <workItem from="1570367913912" duration="8816000" />
      <workItem from="1570381887889" duration="112000" />
      <workItem from="1570514760137" duration="9061000" />
      <workItem from="1570551061958" duration="2833000" />
      <workItem from="1570593206235" duration="399000" />
      <workItem from="1570605353848" duration="5568000" />
      <workItem from="1570978895463" duration="7559000" />
      <workItem from="1571039643256" duration="336000" />
      <workItem from="1571412724313" duration="7018000" />
      <workItem from="1571455588695" duration="10427000" />
      <workItem from="1571491671921" duration="6454000" />
      <workItem from="1571542301479" duration="1927000" />
      <workItem from="1571549429364" duration="668000" />
      <workItem from="1571554447487" duration="37000" />
      <workItem from="1571585646836" duration="7895000" />
      <workItem from="1571629894437" duration="35000" />
      <workItem from="1571638075126" duration="13363000" />
      <workItem from="1571661194215" duration="16130000" />
      <workItem from="1571714475400" duration="928000" />
      <workItem from="1571733206622" duration="4829000" />
      <workItem from="1571751220306" duration="2211000" />
      <workItem from="1571802417688" duration="14394000" />
      <workItem from="1571837359665" duration="1975000" />
      <workItem from="1571886769631" duration="14651000" />
      <workItem from="1571923322045" duration="5758000" />
      <workItem from="1571979239862" duration="114000" />
      <workItem from="1572068483472" duration="14039000" />
      <workItem from="1572146398084" duration="187000" />
      <workItem from="1572166822568" duration="6086000" />
      <workItem from="1572179059520" duration="3377000" />
      <workItem from="1572232796828" duration="211000" />
      <workItem from="1572276529928" duration="1578000" />
      <workItem from="1572319591984" duration="629000" />
      <workItem from="1576167142981" duration="661000" />
      <workItem from="1576168091345" duration="1354000" />
      <workItem from="1576379153994" duration="647000" />
      <workItem from="1576473627837" duration="7467000" />
      <workItem from="1576551941021" duration="265000" />
      <workItem from="1577785834432" duration="2776000" />
      <workItem from="1577803736603" duration="1923000" />
      <workItem from="1577859668639" duration="797000" />
      <workItem from="1577956242298" duration="2351000" />
      <workItem from="1577980972229" duration="593000" />
      <workItem from="1578030312981" duration="4307000" />
    </task>
    <task id="LOCAL-00001" summary="car loan added and wealth modified">
      <created>1556771840285</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1556771840285</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="566768000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19515885" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.5567823" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49707174" weight="0.60884356" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.84626645" visible="true" weight="0.60714287" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.54931974" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50292826" side_tool="true" weight="0.6845426" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.5714286" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" weight="0.6710311" />
      <window_info anchor="bottom" content_ui="combo" id="Run Dashboard" order="13" sideWeight="0.8895613" weight="0.62684125" />
      <window_info anchor="bottom" id="Problems" order="14" />
      <window_info anchor="bottom" id="Database Changes" order="15" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32980332" />
      <window_info anchor="right" id="Database" order="6" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32980332" />
      <window_info anchor="right" id="Preview" order="10" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24432677" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.5567823" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49707174" weight="0.06292517" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.84626645" visible="true" weight="0.2993197" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.54931974" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50292826" side_tool="true" weight="0.6845426" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.5714286" />
      <window_info anchor="bottom" id="Java Enterprise" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" weight="0.6710311" />
      <window_info anchor="bottom" content_ui="combo" id="Run Dashboard" order="13" sideWeight="0.8895613" weight="0.62684125" />
      <window_info anchor="bottom" id="Problems" order="14" />
      <window_info anchor="bottom" id="Database Changes" order="15" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24962178" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" weight="0.32980332" />
      <window_info anchor="right" id="Database" order="6" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/src/main" />
      <path value="D:\personal\projects\citizenhealth\citizenhealth" />
    </ignored-roots>
    <MESSAGE value="car loan added and wealth modified" />
    <option name="LAST_COMMIT_MESSAGE" value="car loan added and wealth modified" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/informationentry/generalinformation/GeneralInformationController.java</url>
          <line>96</line>
          <properties />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/webapp/pages/employeeProperty/propertySourceSetup.jsp</url>
          <line>81</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>147</line>
          <properties />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>251</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>110</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>135</line>
          <properties />
          <option name="timeStamp" value="31" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>350</line>
          <properties />
          <option name="timeStamp" value="32" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>138</line>
          <properties />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/DoctorController.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/mastertable/usergroup/UserGroupController.java</url>
          <line>111</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>491</line>
          <properties />
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/DoctorController.java</url>
          <line>123</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java</url>
          <line>313</line>
          <properties />
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>243</line>
          <properties />
          <option name="timeStamp" value="40" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>217</line>
          <properties />
          <option name="timeStamp" value="41" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>269</line>
          <properties />
          <option name="timeStamp" value="42" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java</url>
          <line>298</line>
          <properties />
          <option name="timeStamp" value="45" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblLanguageInfo.java</url>
          <line>50</line>
          <properties field="updatedBy" class="com.galeb.healthInfoSystem.data.TblLanguageInfo" />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/management/language/LangaugeController.java</url>
          <line>48</line>
          <properties class="com.galeb.healthInfoSystem.management.language.LangaugeController" method="savePostOffice" />
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/medicalCenter/form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="104" column="102" selection-start-line="104" selection-start-column="102" selection-end-line="104" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/MedicalCenterInfoRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="20" column="51" selection-start-line="20" selection-start-column="51" selection-end-line="20" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/medicalCenter/formSelf.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="26" column="136" selection-start-line="26" selection-start-column="136" selection-end-line="26" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/MedicalCenterInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="75" column="65" selection-start-line="75" selection-start-column="48" selection-end-line="75" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/DoctorInfoRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/show.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/MedicalCenterController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="125" column="56" selection-start-line="125" selection-start-column="56" selection-end-line="125" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/bean/TreatmentDetailDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/MedicineInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="18" column="13" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/personalInfo/patientEntry.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="498" column="118" selection-start-line="498" selection-start-column="118" selection-end-line="498" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/personalInfo/personalInfo.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="344" selection-start-line="344" selection-end-line="344" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/personalInfo/personalInfoProfile.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="150" column="100" selection-start-line="150" selection-start-column="100" selection-end-line="150" selection-end-column="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/PersonalInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="23" column="13" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/PersonalInfoRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="21" selection-start-line="18" selection-start-column="42" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/PersonalInfoController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="318" column="47" selection-start-line="318" selection-start-column="47" selection-end-line="318" selection-end-column="47" />
          <folding>
            <element signature="method#singleFileUpload#0;class#PersonalInfoController#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/DoctorController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="177" column="18" selection-start-line="177" selection-start-column="18" selection-end-line="177" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/DoctorInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="68" column="37" selection-start-line="68" selection-start-column="25" selection-end-line="68" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentDtl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="61" column="6" selection-start-line="61" selection-start-column="6" selection-end-line="61" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/tiles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="222" column="64" selection-start-line="222" selection-start-column="45" selection-end-line="222" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/bean/ReportDTO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="100" column="42" selection-start-line="100" selection-start-column="42" selection-end-line="100" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentDiagoDtl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1971">
          <caret line="82" column="39" selection-start-line="82" selection-start-column="26" selection-end-line="82" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/reports/doctorDetailReport.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6642">
          <caret line="246" column="30" selection-start-line="159" selection-start-column="8" selection-end-line="246" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TreatmentInfo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="42" column="26" selection-start-line="42" selection-start-column="19" selection-end-line="42" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/reports/diseaseDetailReport.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2808">
          <caret line="104" column="41" selection-start-line="104" selection-start-column="41" selection-end-line="104" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/reports/patientDetailReport.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9828">
          <caret line="364" column="30" selection-start-line="364" selection-start-column="30" selection-end-line="364" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/Application.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/medicineInfo/form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="89">
          <caret line="87" column="17" selection-start-line="87" selection-start-column="17" selection-end-line="87" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/common/utility/service/CustomInterceptor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="23" column="22" selection-start-line="23" selection-start-column="22" selection-end-line="23" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/edit.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="81" column="24" selection-start-line="81" selection-start-column="24" selection-end-line="81" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/login/assets/img/health_banner2.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/login/assets/img/health_banner1.jpeg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="232">
          <caret line="44" column="8" lean-forward="true" selection-start-line="44" selection-start-column="8" selection-end-line="44" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/layout/body.jsp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ShasthoBartaController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-216">
          <caret line="28" column="31" selection-start-line="28" selection-start-column="17" selection-end-line="28" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/src/main/webapp/tiles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="14" column="49" selection-start-line="14" selection-start-column="49" selection-end-line="14" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/index.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="34" column="16" selection-start-line="34" selection-start-column="16" selection-end-line="34" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/shasthoBarta/form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-324">
          <caret column="16" selection-start-column="16" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/ShasthoBarta.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="225" column="35" selection-start-line="225" selection-start-column="29" selection-end-line="225" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/doctorInfo/form.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="6" selection-start-line="1" selection-start-column="6" selection-end-line="1" selection-end-column="6" />
          <folding>
            <element signature="n#style#0;n#!!top" />
            <element signature="n#main#0;n#!!top" />
            <element signature="n#script#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/doctorInfo/formSelf.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="135" column="117" selection-start-line="135" selection-start-column="107" selection-end-line="135" selection-end-column="117" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/welcome.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="80" column="40" selection-start-line="80" selection-start-column="40" selection-end-line="80" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/beforeAuth/login.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="1" column="23" lean-forward="true" selection-start-line="1" selection-start-column="23" selection-end-line="1" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/ShasthoBartaRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="13" column="27" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/common/utility/service/CommonController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="31" column="14" lean-forward="true" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/controller/ReportController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="99" column="75" selection-start-line="99" selection-start-column="75" selection-end-line="99" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/repository/TreatmentInfoRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="69" column="15" lean-forward="true" selection-start-line="69" selection-start-column="15" selection-end-line="69" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/management/user/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="35" column="92" lean-forward="true" selection-start-line="35" selection-start-column="92" selection-end-line="35" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/management/user/UserServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="66" column="20" selection-start-line="66" selection-start-column="20" selection-end-line="66" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/galeb/healthInfoSystem/data/TblUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="50" column="11" selection-start-line="50" selection-start-column="11" selection-end-line="50" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/pages/layout/mainLayout.jsp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="13" column="43" selection-start-line="13" selection-start-column="43" selection-end-line="13" selection-end-column="43" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArquillianSettingsConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>HIS:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>HIS</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>